# Name of the packaged application.
QPKG_NAME="oracle-java"

# Name of the display application.
QPKG_DISPLAY_NAME="Oracle Java SE"

# Version of the packaged application. 
QPKG_VER="0.0.0"

# Author or maintainer of the package
QPKG_AUTHOR="FileBot"

# License for the packaged application
QPKG_LICENSE="Oracle Binary Code License Agreement for the Java SE Platform Products and JavaFX"

# One-line description of the packaged application
QPKG_SUMMARY="Oracle Java SE lets you develop and deploy Java applications on desktops and servers, as well as in embedded environments. Java offers performance, versatility and portability."

# Preferred number in start/stop sequence.
QPKG_RC_NUM="450"

# Init-script used to control the start and stop of the installed application.
QPKG_SERVICE_PROGRAM="oracle-java-service.sh"

# Minimum QTS version requirement
QTS_MINI_VERSION="4.1.0"
